In [55]:
import pandas as pd

In [76]:
# Practice Problem 1

# a)
frame1 = pd.DataFrame({'Dept':['Accounting','Accounting','Sales','Sales','Sales','Sales'],
                       'Employee':['Russell','Chris','Charlie','Ellen','Nina','Charlie'],
                       'Salary':[55000,66500,43500,60000,55000,43500]}, index=['a','b','c','d','e','f'])
frame1

         Dept Employee  Salary
a  Accounting  Russell   55000
b  Accounting    Chris   66500
c       Sales  Charlie   43500
d       Sales    Ellen   60000
e       Sales     Nina   55000
f       Sales  Charlie   43500

In [77]:
frame1.describe()

             Salary
count      6.000000
mean   53916.666667
std     9107.231559
min    43500.000000
25%    46375.000000
50%    55000.000000
75%    58750.000000
max    66500.000000

In [78]:
# b)
frame1.head(3)

         Dept Employee  Salary
a  Accounting  Russell   55000
b  Accounting    Chris   66500
c       Sales  Charlie   43500

In [79]:
# c)
frame1.loc[['a','c','e'],['Employee','Salary']]

  Employee  Salary
a  Russell   55000
c  Charlie   43500
e     Nina   55000

In [80]:
# d)
frame1['Status'] = ['yes','yes','yes','yes','no','yes'] # Add to end of table manually, last value should be yes, not no.
frame1

         Dept Employee  Salary Status
a  Accounting  Russell   55000    yes
b  Accounting    Chris   66500    yes
c       Sales  Charlie   43500    yes
d       Sales    Ellen   60000    yes
e       Sales     Nina   55000     no
f       Sales  Charlie   43500    yes

In [81]:
frame1 = frame1.drop('Status', axis = 1) # Drop column so we can add it another way
frame1

         Dept Employee  Salary
a  Accounting  Russell   55000
b  Accounting    Chris   66500
c       Sales  Charlie   43500
d       Sales    Ellen   60000
e       Sales     Nina   55000
f       Sales  Charlie   43500

In [82]:
frame1.insert(2, "Status", ['yes','yes','yes','yes','no','yes'], True) # Add column to second postion
frame1

         Dept Employee Status  Salary
a  Accounting  Russell    yes   55000
b  Accounting    Chris    yes   66500
c       Sales  Charlie    yes   43500
d       Sales    Ellen    yes   60000
e       Sales     Nina     no   55000
f       Sales  Charlie    yes   43500

In [83]:
#frame1['Status'] = [True, True, True, True, False, True] # Manually update data in Status column
frame1['Status'] = frame1['Status'].map({'yes': True, 'no': False}) # Using the map function to update Status column
frame1

         Dept Employee  Status  Salary
a  Accounting  Russell    True   55000
b  Accounting    Chris    True   66500
c       Sales  Charlie    True   43500
d       Sales    Ellen    True   60000
e       Sales     Nina   False   55000
f       Sales  Charlie    True   43500

In [84]:
# e)
frame1.sort_values(by=['Salary'], ascending = True)

         Dept Employee  Status  Salary
c       Sales  Charlie    True   43500
f       Sales  Charlie    True   43500
a  Accounting  Russell    True   55000
e       Sales     Nina   False   55000
d       Sales    Ellen    True   60000
b  Accounting    Chris    True   66500

In [85]:
frame1.sort_values(by=['Dept', 'Salary'], ascending=[False, False]) # Sort by Dept, then by Salary; both descending.

         Dept Employee  Status  Salary
d       Sales    Ellen    True   60000
e       Sales     Nina   False   55000
c       Sales  Charlie    True   43500
f       Sales  Charlie    True   43500
b  Accounting    Chris    True   66500
a  Accounting  Russell    True   55000

In [86]:
frame1_clean = frame1.drop_duplicates() # Remove duplicate Charlie record
frame1_clean

         Dept Employee  Status  Salary
a  Accounting  Russell    True   55000
b  Accounting    Chris    True   66500
c       Sales  Charlie    True   43500
d       Sales    Ellen    True   60000
e       Sales     Nina   False   55000

In [87]:
# f)
frame1_clean['Interest'] = frame1_clean['Salary'] * 0.05
frame1_clean

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

         Dept Employee  Status  Salary  Interest
a  Accounting  Russell    True   55000    2750.0
b  Accounting    Chris    True   66500    3325.0
c       Sales  Charlie    True   43500    2175.0
d       Sales    Ellen    True   60000    3000.0
e       Sales     Nina   False   55000    2750.0

In [88]:
# g)
frame2 = frame1_clean.loc[:,['Dept', 'Salary', 'Interest']] # Locate all rows with specific columns and put in new data frame.
frame2

         Dept  Salary  Interest
a  Accounting   55000    2750.0
b  Accounting   66500    3325.0
c       Sales   43500    2175.0
d       Sales   60000    3000.0
e       Sales   55000    2750.0

In [89]:
# h)
grouped = frame2['Interest'].groupby(frame2['Dept']) # Group Interest column values by Dept.
grouped.mean() # Get mean Interest for each Dept.

Dept
Accounting    3037.500000
Sales         2641.666667
Name: Interest, dtype: float64

In [94]:
frame2['Salary'].mean()

56000.0

In [95]:
frame2['Salary'].std()

8433.5638967165

In [96]:
frame2['Interest'].std()

421.678194835825

In [97]:
# i)
frame2[['Salary','Interest']].agg(['mean','std']) # Get mean and std for both columns at the same time.

            Salary     Interest
mean  56000.000000  2800.000000
std    8433.563897   421.678195

In [98]:
# Practice Problem 2

df = pd.read_csv("athletes.csv")

In [99]:
# a)
df.tail(10)

,id,name,nationality,sex,date_of_birth,age,height,weight,sport,gold,silver,bronze
11528,499425013,Zsofia Kovacs,HUN,female,4/6/2000,26,1.58,49.0,gymnastics,0,0,0
11529,862285226,Zsombor Berecz,HUN,male,4/26/1986,34,1.95,95.0,sailing,0,0,0
11530,739315046,Zsuzsanna Jakabos,HUN,female,4/3/1989,44,1.85,70.0,aquatics,0,0,0
11531,600541319,Zurabi Datunashvili,GEO,male,6/18/1991,22,1.83,75.0,wrestling,0,0,0
11532,801825063,Zurabi Iakobishvili,GEO,male,2/4/1992,24,1.71,68.0,wrestling,0,0,0
11533,265605954,Zurian Hechavarria,CUB,female,8/10/1995,45,1.64,58.0,athletics,0,0,0
11534,214461847,Zuzana Hejnova,CZE,female,12/19/1986,25,1.73,63.0,athletics,0,0,0
11535,88361042,di Xiao,CHN,male,5/14/1991,33,1.85,100.0,wrestling,0,0,0
11536,900065925,le Quoc Toan Tran,VIE,male,4/5/1989,45,1.60,56.0,weightlifting,0,0,0
11537,711404576,le Roux Hamman,RSA,male,1/6/1992,44,1.85,70.0,athletics,0,0,0

In [100]:
# b)
df.shape

(11538, 12)

In [101]:
# c)
df.size

138456

In [102]:
# d)
df.sample(15)

,id,name,nationality,sex,date_of_birth,age,height,weight,sport,gold,silver,bronze
10405,466992964,Theophile Onfroy,FRA,male,12/29/1992,21,1.89,82.0,rowing,0,0,0
517,893065758,Alisha Glass,USA,female,4/5/1988,25,1.84,72.0,volleyball,0,0,1
10680,605302051,Umutcan Emektas,TUR,male,6/29/1991,45,1.82,81.0,athletics,0,0,0
8654,514082441,Philadelphia Orlando,KEN,female,2/18/1990,35,1.54,72.0,rugby sevens,0,0,0
10177,199049873,Susanne Grainger,CAN,female,12/30/1990,20,1.88,86.0,rowing,0,0,0
5792,308690997,Kivilcim Kaya Salman,TUR,female,3/27/1992,35,1.66,85.0,athletics,0,0,0
1512,842741490,Blair Tuke,NZL,male,7/25/1989,34,1.81,78.0,sailing,1,0,0
8475,319404194,Patrick Lourenco,BRA,male,7/2/1993,39,1.64,NaN,boxing,0,0,0
82,394945344,Adam Marosi,HUN,male,7/26/1984,37,1.81,75.0,modern pentathlon,0,0,0
4675,481452678,Jasmine Mian,CAN,female,12/31/1989,20,1.55,48.0,wrestling,0,0,0
6901,639025149,Marija Jovanovic,MNE,female,12/26/1985,31,1.81,77.0,handball,0,0,0
7535,825689633,Milagro Mena,CRC,female,4/30/1993,23,NaN,NaN,cycling,0,0,0
6817,722414167,Maria Kadobina,BLR,female,2/4/1997,27,1.74,51.0,gymnastics,0,0,0
8629,289227297,Peter Wiersum,NED,male,11/1/1984,39,1.73,55.0,rowing,0,0,1
2677,460602290,Dmytro Yakovenko,UKR,male,9/17/1992,24,1.92,70.0,athletics,0,0,0

In [103]:
# e)
df['age'].dtype

dtype('int64')

In [104]:
df['height'].dtype

dtype('float64')

In [105]:
# f)
df.ndim

2

In [106]:
df.axes

[RangeIndex(start=0, stop=11538, step=1),
 Index(['id', 'name', 'nationality', 'sex', 'date_of_birth', 'age', 'height',
        'weight', 'sport', 'gold', 'silver', 'bronze'],
       dtype='object')]

In [107]:
# g)
df = df.drop(['id', 'nationality'], axis = 1) # Axis = 1 represents column
df.head(3)

,name,sex,date_of_birth,age,height,weight,sport,gold,silver,bronze
0,A Jesus Garcia,male,10/17/1969,30,1.72,64.0,athletics,0,0,0
1,A Lam Shin,female,9/23/1986,24,1.68,56.0,fencing,0,0,0
2,Aaron Brown,male,5/27/1992,23,1.98,79.0,athletics,0,0,1

In [108]:
# h)
df = df.dropna() # Remove rows with missing values

In [109]:
df.shape

(10858, 10)

In [110]:
# i)
df.describe()

,age,height,weight,gold,silver,bronze
count,10858.000000,10858.000000,10858.000000,10858.000000,10858.000000,10858.000000
mean,32.466384,1.766942,72.070915,0.059772,0.058482,0.058574
std,7.527349,0.113111,16.162358,0.260756,0.242387,0.239113
min,20.000000,1.210000,31.000000,0.000000,0.000000,0.000000
25%,26.000000,1.690000,60.000000,0.000000,0.000000,0.000000
50%,32.000000,1.760000,70.000000,0.000000,0.000000,0.000000
75%,39.000000,1.840000,81.000000,0.000000,0.000000,0.000000
max,45.000000,2.210000,170.000000,5.000000,2.000000,2.000000

In [111]:
# j)
df.loc[[0, 1, 15, 20, 545, 1055], ['name', 'age', 'height', 'weight']]

                   name  age  height  weight
0        A Jesus Garcia   30    1.72    64.0
1            A Lam Shin   24    1.68    56.0
15          Abbie Brown   31    1.76    71.0
20    Abdalaati Iguider   39    1.73    57.0
545         Almaz Ayana   27    1.66    47.0
1055     Antoni Kindler   26    1.88    85.0

In [112]:
# k)
df.loc[5:15, ['name', 'age', 'height', 'weight']]

                    name  age  height  weight
5            Aaron Royle   24    1.80    67.0
6          Aaron Russell   24    2.05    98.0
7          Aaron Younger   45    1.93   100.0
8    Aauri Lorena Bokesa   36    1.80    62.0
9        Ababel Yeshaneh   36    1.65    54.0
10           Abadi Hadis   41    1.70    63.0
11  Abbas Abubakar Abbas   44    1.75    66.0
13      Abbey D'Agostino   32    1.61    49.0
14        Abbey Weitzeil   31    1.78    68.0
15           Abbie Brown   31    1.76    71.0

In [113]:
# l)
df.values

array([['A Jesus Garcia', 'male', '10/17/1969', ..., 0, 0, 0],
       ['A Lam Shin', 'female', '9/23/1986', ..., 0, 0, 0],
       ['Aaron Brown', 'male', '5/27/1992', ..., 0, 0, 1],
       ...,
       ['di Xiao', 'male', '5/14/1991', ..., 0, 0, 0],
       ['le Quoc Toan Tran', 'male', '4/5/1989', ..., 0, 0, 0],
       ['le Roux Hamman', 'male', '1/6/1992', ..., 0, 0, 0]], dtype=object)

In [114]:
# m)
grouped = df.groupby(df['sport'])
grouped.mean()

,age,height,weight,gold,silver,bronze
sport,,,,,,
aquatics,32.396848,1.788338,72.277221,0.085244,0.078797,0.075931
archery,32.444444,1.735952,72.190476,0.063492,0.063492,0.063492
athletics,32.689529,1.752039,67.717421,0.029264,0.027892,0.026520
badminton,32.250000,1.745610,68.774390,0.048780,0.048780,0.042683
basketball,32.679577,1.919120,87.750000,0.084507,0.084507,0.084507
canoe,32.660550,1.781101,77.015291,0.082569,0.082569,0.085627
cycling,32.266932,1.747151,67.820717,0.053785,0.053785,0.057769
equestrian,32.916279,1.749349,67.493023,0.069767,0.069767,0.069767
fencing,32.048980,1.772449,70.661224,0.085714,0.089796,0.089796
football,32.584906,1.746003,68.433962,0.061750,0.061750,0.030875
golf,31.069565,1.745739,71.443478,0.017391,0.017391,0.017391
gymnastics,32.257053,1.638119,54.278997,0.094044,0.094044,0.094044
handball,32.727794,1.840401,83.710602,0.083095,0.085960,0.042980
hockey,32.291667,1.733981,68.900463,0.078704,0.074074,0.076389
judo,32.917772,1.734085,76.960212,0.037135,0.037135,0.074271
modern pentathlon,31.861111,1.762361,65.958333,0.027778,0.027778,0.027778
rowing,32.171963,1.849477,79.938318,0.089720,0.089720,0.082243
rugby sevens,32.064189,1.755270,78.756757,0.084459,0.081081,0.084459
sailing,32.798387,1.761478,71.169355,0.040323,0.040323,0.040323
shooting,32.944737,1.728921,73.905263,0.039474,0.039474,0.039474
table tennis,32.422619,1.721845,65.065476,0.047619,0.047619,0.047619
taekwondo,33.376000,1.797200,68.088000,0.056000,0.064000,0.128000
tennis,32.486911,1.802251,73.162304,0.041885,0.036649,0.041885
triathlon,31.055046,1.732110,60.633028,0.018349,0.018349,0.018349
volleyball,32.091623,1.896702,80.102094,0.073298,0.070681,0.073298
weightlifting,32.248062,1.666628,79.980620,0.058140,0.058140,0.058140
wrestling,32.063037,1.722951,77.742120,0.051576,0.051576,0.100287

In [115]:
grouped = df['weight'].groupby(df['sport'])
grouped.mean()

sport
aquatics             72.277221
archery              72.190476
athletics            67.717421
badminton            68.774390
basketball           87.750000
canoe                77.015291
cycling              67.820717
equestrian           67.493023
fencing              70.661224
football             68.433962
golf                 71.443478
gymnastics           54.278997
handball             83.710602
hockey               68.900463
judo                 76.960212
modern pentathlon    65.958333
rowing               79.938318
rugby sevens         78.756757
sailing              71.169355
shooting             73.905263
table tennis         65.065476
taekwondo            68.088000
tennis               73.162304
triathlon            60.633028
volleyball           80.102094
weightlifting        79.980620
wrestling            77.742120
Name: weight, dtype: float64

In [116]:
# n)
df_filtered = df[df['age'] >= 40]
df_filtered

,name,sex,date_of_birth,age,height,weight,sport,gold,silver,bronze
7,Aaron Younger,male,9/25/1991,45,1.93,100.0,aquatics,0,0,0
10,Abadi Hadis,male,11/6/1997,41,1.70,63.0,athletics,0,0,0
11,Abbas Abubakar Abbas,male,5/17/1996,44,1.75,66.0,athletics,0,0,0
23,Abdel Aziz Mehelba,male,12/10/1988,41,1.76,80.0,shooting,0,0,0
24,Abdelati El Guesse,male,2/27/1993,41,1.90,72.0,athletics,0,0,0
...,...,...,...,...,...,...,...,...,...,...
11520,Zouhair Aouad,male,4/7/1989,42,1.75,69.0,athletics,0,0,0
11530,Zsuzsanna Jakabos,female,4/3/1989,44,1.85,70.0,aquatics,0,0,0
11533,Zurian Hechavarria,female,8/10/1995,45,1.64,58.0,athletics,0,0,0
11536,le Quoc Toan Tran,male,4/5/1989,45,1.60,56.0,weightlifting,0,0,0
11537,le Roux Hamman,male,1/6/1992,44,1.85,70.0,athletics,0,0,0

In [117]:
# o)
df_filtered.shape

(2496, 10)

In [118]:
# p)
df_filtered.sort_values(by = ['height'], ascending = False)

,name,sex,date_of_birth,age,height,weight,sport,gold,silver,bronze
8769,Qi Zhou,male,1/16/1996,44,2.17,95.0,basketball,0,0,0
7978,Nene Hilario,male,9/13/1982,42,2.11,113.0,basketball,0,0,0
5749,Kim Tillie,male,7/15/1988,41,2.11,105.0,basketball,0,0,0
10922,Vladimir Stimac,male,8/25/1987,45,2.11,112.0,basketball,0,1,0
2420,Darko Planinic,male,11/22/1990,42,2.11,120.0,basketball,0,0,0
...,...,...,...,...,...,...,...,...,...,...
4121,Hiromi Miyake,female,11/18/1985,43,1.45,48.0,weightlifting,0,0,1
6715,Marcia Vidiaux,female,7/21/1999,44,1.43,41.0,gymnastics,0,0,0
2106,Chunsong Shang,female,3/18/1996,43,1.43,34.0,gymnastics,0,0,1
4599,Jamila Sanmoogan,female,3/20/1997,40,1.43,58.0,aquatics,0,0,0
11124,Yan Wang,female,10/30/1999,45,1.40,33.0,gymnastics,0,0,1

In [119]:
# q)
df.corr()

             age    height    weight      gold    silver    bronze
age     1.000000  0.002496 -0.006811  0.002033  0.002264  0.007030
height  0.002496  1.000000  0.759037  0.049323  0.041092  0.024399
weight -0.006811  0.759037  1.000000  0.035885  0.031128  0.026286
gold    0.002033  0.049323  0.035885  1.000000  0.024840  0.008842
silver  0.002264  0.041092  0.031128  0.024840  1.000000 -0.011434
bronze  0.007030  0.024399  0.026286  0.008842 -0.011434  1.000000

In [120]:
# r)
round(df['height'].corr(df['weight']),2)

0.76

In [121]:
# s)
df['total_medal'] = df['gold'] + df['silver'] + df['bronze']

In [122]:
df.head()

,name,sex,date_of_birth,age,height,weight,sport,gold,silver,bronze,total_medal
0,A Jesus Garcia,male,10/17/1969,30,1.72,64.0,athletics,0,0,0,0
1,A Lam Shin,female,9/23/1986,24,1.68,56.0,fencing,0,0,0,0
2,Aaron Brown,male,5/27/1992,23,1.98,79.0,athletics,0,0,1,1
3,Aaron Cook,male,1/2/1991,23,1.83,80.0,taekwondo,0,0,0,0
4,Aaron Gate,male,11/26/1990,26,1.81,71.0,cycling,0,0,0,0

In [123]:
# t)
df[df['height'].notnull()] # can add .shape to make it easier

,name,sex,date_of_birth,age,height,weight,sport,gold,silver,bronze,total_medal
0,A Jesus Garcia,male,10/17/1969,30,1.72,64.0,athletics,0,0,0,0
1,A Lam Shin,female,9/23/1986,24,1.68,56.0,fencing,0,0,0,0
2,Aaron Brown,male,5/27/1992,23,1.98,79.0,athletics,0,0,1,1
3,Aaron Cook,male,1/2/1991,23,1.83,80.0,taekwondo,0,0,0,0
4,Aaron Gate,male,11/26/1990,26,1.81,71.0,cycling,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
11533,Zurian Hechavarria,female,8/10/1995,45,1.64,58.0,athletics,0,0,0,0
11534,Zuzana Hejnova,female,12/19/1986,25,1.73,63.0,athletics,0,0,0,0
11535,di Xiao,male,5/14/1991,33,1.85,100.0,wrestling,0,0,0,0
11536,le Quoc Toan Tran,male,4/5/1989,45,1.60,56.0,weightlifting,0,0,0,0
11537,le Roux Hamman,male,1/6/1992,44,1.85,70.0,athletics,0,0,0,0